<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="userList">
            <h2>Users</h2>
            <ul id="users"></ul>
        </div>
        <div id="chat">
            <h2>Chat</h2>
            <div id="chatWindow"></div>
            <input type="text" id="messageInput" placeholder="Type a message...">
            <button id="sendMessage">Send</button>
        </div>
    </div>
   <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-storage-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script type="module" src="chat.js"></script>
</body>
</html>