<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - Chat App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="profile-container">
        <h2>User Profile</h2>
        <div id="profile-info">
            <p id="profile-email"></p>
            <p id="profile-username"></p>
        </div>
        <button onclick="editProfile()">Edit Profile</button>
        <button onclick="logOut()">Log Out</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>