<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Chat App</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Reset Password</h2>
            <input type="email" id="reset-email" placeholder="Email" required>
            <button onclick="resetPassword()">Reset Password</button>
            <p>Remembered your password? <a href="login.html">Log In</a></p>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/reset-password.js"></script>
</body>
</html>