body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container, .chat-container, .profile-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form-container, .chat-container, .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input, .chat-container input, .profile-container input {
    margin: 5px 0;
    padding: 10px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-container button, .chat-container button, .profile-container button {
    margin: 10px 0;
    padding: 10px;
    width: 220px;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}

.form-container button:hover, .chat-container button:hover, .profile-container button:hover {
    background: #0056b3;
}

.form-container p, .profile-container p {
    margin: 5px 0;
}

.form-container a, .profile-container a {
    color: #007BFF;
    text-decoration: none;
}

.form-container a:hover, .profile-container a:hover {
    text-decoration: underline;
}

.chat-container {
    width: 300px;
    height: 400px;
}

#chat-window {
    flex: 1;
    border: 1px solid #ccc;
    width: 100%;
    overflow-y: auto;
    margin-bottom: 10px;
}

#chat-messages {
    padding: 10px;
}

#chat-input {
    width: calc(100% - 80px);
    margin-right: 10px;
}

